# Project-Mobile

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/remembergroup/chat_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/remembergroup/messenger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remembergroup/adapter/: ChatAdapter.java  ConversationAdapter.java  FriendAdapter.java  RequestAddFriendAdapter.java  UserAdapter.java
app/src/main/java/com/example/remembergroup/chat_app/: AddFriendActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  MemoryManager.java  ProfileActivity.java  ProfileFriendActivity.java  ProfileMeActivity.java  RegisterActivity.java  SingletonSocket.java  (+2 more)
app/src/main/res/drawable/: image_button.xml  round_button.xml  round_edittext.xml  roundrect_editext.xml  visible_stroke.xml
app/src/main/res/layout/: activity_addfriend.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profilefriend.xml  activity_profileme.xml  activity_register.xml  activity_user.xml  changepassword_dialog.xml  changetext_dialog.xml  conversation.xml  forgotpassword_dialog.xml  friend.xml  friend_active.xml  message.xml  profile.xml  requestaddfriennd.xml  usertoaddfriend.xml  voicepopupwindow.xml  your_chat.xml  your_friend_chat.xml  your_friend_image_chat.xml  your_image_chat.xml
app/src/main/res/menu/: popup_menu.xml  search_view.xml
app/src/main/res/values/: colors.xml  strings.xml
(+23 files in other folders)
