<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.remembergroup.chat_app.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FF4081">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/person"
            android:layout_margin="5dp"
            android:id="@+id/imgMe"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/imgAddFriend"
            android:src="@drawable/add_friend"/>

        <android.support.v7.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/searchTool"
            android:layout_marginTop="5dp">

        </android.support.v7.widget.SearchView>

    </LinearLayout>

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <ListView
                        android:id="@+id/lvConversations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@color/transparent"
                        android:dividerHeight="10.0sp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/lvFriends"
                        android:dividerHeight="5.0sp"
                        android:divider="@color/transparent"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        >
                    </ListView>

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>
