<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/khaibackgroud"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.remembergroup.chat_app.LoginActivity">



    <EditText
        android:id="@+id/txtRealEmail"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/roundrect_editext"
        android:hint="Enter email to receive password"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundrect_editext"
        android:hint="Enter email of chat close"
        android:textAlignment="center"
        tools:ignore="TextFields" />

    <Button
        android:id="@+id/btnGetPassword"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_button"
        android:text="Get Password"
        android:textColor="@color/white" />

</LinearLayout>
